<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyOrder.Application\EasyOrder.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistance\" />
    <None Remove="Persistance\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistance\" />
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>
</Project>
