# order-cloud-service

./: CloudOrder.sln
EasyOrder.API/: AppSettings.cs  EasyOrder.API.csproj  Program.cs  WeatherForecast.cs
EasyOrder.API/Common/: ExceptionMiddleware.cs
EasyOrder.API/Controllers/: HomeController.cs  OrderController.cs  WeatherForecastController.cs
EasyOrder.API/Properties/: launchSettings.json
EasyOrder.Application/: ConfigService.cs  EasyOrder.Application.csproj
EasyOrder.Application/Abstract/: DateTimeService.cs  IDateTime.cs
EasyOrder.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderDto.cs  OrderItemDto.cs
EasyOrder.Application/Common/Behaviours/: ValidationPiplines.cs
EasyOrder.Application/Common/Exceptions/: InvalidRequest.cs  ValidationExceptions.cs
EasyOrder.Application/Profiles/: OrderProfiles.cs
EasyOrder.Application/Repositories/: IOrderRepository.cs
EasyOrder.Domain/: ConfigService.cs  EasyOrder.Domain.csproj
EasyOrder.Domain/Common/: AuditableEntityBase.cs  EntityBase.cs  EventBase.cs  IRepository.cs  IUnitOfWork.cs
EasyOrder.Domain/Events/: OrderCreatedDomainEvent.cs  OrderItemAddedDomainEvent.cs  OrderItemModifiedDomainEvent.cs  OrderItemRemovedDomainEvent.cs
EasyOrder.Domain/Exceptions/: DomainException.cs
EasyOrder.Domain/Model/: Order.cs  OrderItem.cs
EasyOrder.Infrastructure/: ConfigService.cs  EasyOrder.Infrastructure.csproj
EasyOrder.Infrastructure/Persistance/: ApplicaitonDbContext.cs
EasyOrder.Infrastructure/Persistance/Repositories/: OrderRepository.cs
EasyOrder.Web/: AppSettings.cs  EasyOrder.Web.csproj  Program.cs
EasyOrder.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyOrder.Web/Pages/Shared/: _Layout.cshtml
EasyOrder.Web/Properties/: launchSettings.json
