<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyOrder.Domain\EasyOrder.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Common\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Behaviours\" />
    <None Remove="Common\Extensions\" />
    <None Remove="Abstract\" />
    <None Remove="Repositories\" />
    <None Remove="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Abstract\" />
    <Folder Include="Repositories\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
</Project>
